#http://man.openbsd.org/OpenBSD-current/man1/tmux.1
#
# I use copypaste on selection with my terminal, but you may enable mouse
#
# set -g mouse on
# set -g mouse-utf8 off
# setw -g mode-keys vi
# setw -g mode-mouse on
# set-option -g prefix M-b

set -g base-index 1
# set -g focus-events on
set -g history-limit 50000
set -g renumber-windows on
# set -g repeat-time 1000
set -g status-interval 30
set -g status-keys emacs
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -sg escape-time 1
set-option -gw xterm-keys on
set-window-option -g automatic-rename on
setw -g aggressive-resize on
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence on
set -g monitor-bell off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'leighmcculloch/tmux-colours-superhero'


####
# don't forget manually install plugins if uncomment or add:
#
# bash ~/.tmux/plugins/tpm/scripts/install_plugins.sh
#
# and use this for reload tmux.conf
#
# tmux source-file ~/.tmux.conf

####
# stocks ticker
#
# set -g @plugin 'Brutuski/tmux-ticker'

####
# this plugin provides copy-paste functionality,
# but need to manual install customized per platform
#
# set -g @plugin 'tmux-plugins/tmux-yank'
#
# it needed for macos:
#
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

run -b '~/.tmux/plugins/tpm/tpm'

# bind a last-window
bind-key -n C-w kill-window
bind-key -n C-Down new-window
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

bind -n S-left prev
bind -n S-right next
# bind -n C-left swap-window -t -1
# bind -n C-right swap-window -t +1

bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind ^J
bind ^J select-pane -t :.+

bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
